db_file                 "~/.config/mpd/database"
log_file                "syslog"
music_directory         "/mnt/windows/d/Music"
auto_update             "yes"
restore_paused          "yes"
playlist_directory      "~/.config/mpd/playlists"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

audio_output {
    type        "fifo"
    name        "Visualizer feed"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

audio_output {
    type        "pulse"
    name        "pulse audio"
}
